.container {
    margin:auto;
    width: 1300px;
    outline: solid 2px blue;
}
.header-flex {
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.banner-flex {
    display: flex;
    justify-content: space-between;
    height: 300px;
}
.client-flex {
    display: flex;
    flex-wrap: wrap;

}
.client-flex .tiger {
    width: 16.66%;
    height: 100px;
    outline: solid 1px yellow;
}
.about-flex {
    display: flex;
    flex-wrap: wrap;
}
.about-flex .lion {
    width: 50%;
    height: 300px;
    outline: solid 1px green;
}
.achivement-flex {
    display: flex;
    flex-wrap: wrap;
}
.achivement-flex .snake {
    width: 25%;
    height: 100px;
    outline: solid 1px violet;
}
.services-flex {
    display: flex;
    flex-wrap: wrap;
}
.services-flex .elephant {
    width: 33.3%;
    height: 300px;
    outline: solid 1px black;
}
.calltoaction-flex {
    height: 100px;
    outline: solid 1px yellow;
    width: 100%;
}
.testimonials-flex {
    display: flex;
    flex-wrap: wrap;
}
.testimonials-flex .tiger {
    width: 33.33%;
    height: 300px;
    outline: solid 1px gray;
}
.portfolio-flex{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-flex .picture {
    width: 33.3%;
    height: 300px;
    outline: solid 1px red;
}
.teams-flex {
    display: flex;
    flex-wrap: wrap;
}
.teams-flex .member {
    width: 25%;
    height: 300px;
    outline: solid 1px orangered;
}
.prices-flex {
    display: flex;
    flex-wrap: wrap;
}
.prices-flex .rate {
    width: 25%;
    height: 300px;
    outline: solid 1px gray;
}
.questions-flex {
    width: 100%;
    height: 500px;
    outline: solid 1px black;
}
.quickcontact-flex {
    display: flex;
    flex-wrap: wrap;
}
.quickcontact-flex .meet {
    width: 50%;
    height: 300px;
    outline: solid 1px black;
}
.footer-flex {
    display: flex;
    flex-wrap: wrap;
}
.footer-flex .fish {
    width: 25%;
    height: 300px;
    outline: solid 1px black;
}
.copyrights-flex{
    display: flex;
    justify-content: space-between;
    height: 100px;
}
